libcxx/actions/test/action.yml
name: 'Test LLVM Runtimes'
description: 'Configure and build the LLVM runtime libraries from source.'
author: 'eric@efcs.ca'
inputs:
  id:
    description: 'The name used to identify this test suite run'
    required: true
  args:
    description: 'A list of LIT options to pass when running the tests'
    required: false
  projects:
    description: 'The runtimes to test, defaults to libcxx, libcxxabi ,and libunwind.'
    required: false
outputs:
  results:
    description: 'The path containing the xunit results'
  total_tests:
    description: 'The number of tests run in total'
  passing_tests:
    description: 'The number of passing tests'
  skipped_tests:
    description: 'The number of skipped tests'
  failing_tests:
    description: 'The number of failing tests'
runs:
  using: 'node12'
  main: 'action.js'

libcxx/actions/.github/workflows/test.yml
- uses: libcxx/actions/test@v0
  with:
    id: 'modules'
    args: |
      --param=enable_modules=true
  if: ${{ steps.t1.outputs.passing_tests }} > 0

libcxx/actions/.github/workflows/test.yml
- uses: libcxx/actions/test@v0
  with:
    id: 'cxx03'
    args: |
      '--param=std=c++03'
    projects: |
      libcxx
  if:

libcxx/actions/.github/workflows/test.yml
- uses: libcxx/actions/test@v0
  id: 't1'
  with:
    id: 'libcxxabi'
    projects: |
      libcxxabi