libcxx/actions/build/action.yml
name: 'Build LLVM Runtimes'
description: 'Configure and build the LLVM runtime libraries from source.'
author: 'eric@efcs.ca'
inputs:
  name:
    description: The name of the build configuration
    required: false
  projects:
    description: The LLVM projects to configure and build
    required: false
  args:
    description: Additional arguments to pass to CMake when configuring
    required: false
  repository:
    description: Repository name with owner. For example, actions/checkout
    default: 'llvm/llvm-project'
    required: false
  ref:
    description: >
      The branch, tag or SHA to checkout. When checking out the repository that
      triggered a workflow, this defaults to the reference or SHA for that
      event.  Otherwise, defaults to `master`.
    required: false
    default: 'master'
  destination:
    description: Relative path under $GITHUB_WORKSPACE to place the repository
    required: false
outputs:
  config:
    description: >
      The path of the written configuration file, which may be consumed by
      other actions.
  sha:
    description: The git SHA of the specified ref
  success:
    description: true if the job was a success
runs:
  using: 'node12'
  main: './action.js'

libcxx/actions/.github/workflows/test.yml
- uses: libcxx/actions/build@v0
  with:
    repository: ${{ github.event.client_payload.repository }}
    ref: ${{ github.event.client_payload.ref }}
    args: |
      -DCMAKE_C_COMPILER=clang
      -DCMAKE_CXX_COMPILER=clang++